<!DOCTYPE html>
    <head>
        <title>Curiosidades do Brasil e os jogos de París</title>
        <link rel="stylesheet" href="../css/jogosolimpicos.css">
    </head>
    <body bgcolor="#00f100">
      <main>
        <h1><i>Curiosidades do Brasil e os jogos de París</i></h1>
        <hr></hr>
    <table widht="60" height="40" align="center">
        <tr>
           <td align="center"><img src="../imagens/paris.jpg" width="310" height="260"></td>
        </tr>
    </table>
    <h3><i>Dentre as Curiosidades dos Jogos Olímpicos de París podemos citar:</i></h3>
    <ol>
        <li><i> Os primeiros Jogos Olímpicos com total igualdade de gênero: Já que teve mesmo número de atletas entre mulheres e homens na disputa. Um grande marco para os Jogos que somente em 2012 teve mulheres em todas as delegações participantes;</i></li>
        <li><i>Um pedaço da Torre em todas as medalhas: Cada medalha da competição, sendo ouro, prata ou bronze, terá 18g de ferro proveniente da Torre Eiffel;</i></li>
        <li><i>Abertura inovadora nas águas: Pela primeira vez na história dos Jogos Olímpicos, a abertura do evento não aconteceu em um estádio. A cerimônia desta vez acontecerá no Sena, famoso rio que corta a cidade e é um dos símbolos de Paris;</i></li>
        <li><i>As medalhas do surf não foram conquistadas na França: Isso porque o Taiti, território ultramarino da França, recebeu a disputa nestes Jogos. Os atletas tiveram o privilégio de competir pelas medalhas na maior ilha da Polinésia Francesa, que fica a mais de 15 mil km de Paris;</i></li>
        <li><i>Paris pode pedir música no Fantástico:  com os Jogos deste ano, a capital francesa se igualou a Londres como as únicas cidades do mundo a sediarem 3 edições das Olimpíadas. Paris sediou os Jogos em 1900, 1924 e 2024; </i></li>
        <li><i>Nova modalidade: Este ano o breaking estreiou como modalidade olímpica e foi dividida em masculino e feminino;</i></li>
        <li><i>Mascotes livres e inclusivos: Les Phryges são mascotes inspiradas nos barretes frígios, peças de vestuário que são símbolo da liberdade e fazem parte da nossa história há séculos;</i></li>
        <li><i>Delegação brasileira conquistou o idioma francês: Pela primeira vez na história dos Jogos, as delegações brasileiras Olímpica e Paralímpica puderam aprender o idioma do país sede dos Jogos, graças a uma parceria inédita entre a Aliança Francesa e os Comitês Olímpico do Brasil e Paralímpico Brasileiro!</i></li>
        <table widht="60" height="40" align="center">
            <tr>
               <td align="center"><img src="../imagens/timebrasil.jfif" width="310" height="260"></td>
            </tr>
        </table> 
    </ol>
    <h3><i>Dentre as curiosidades sobre a seleção brasileira nos Jogos Olímpicos de París podemos citar:</i></h3>
    <ul>
        <li><i>Time Brasil contou com maioria feminina em Paris 2024: É a primeira vez que o Brasil enviou mais mulheres do que homens para os Jogos Olímpicos. As mulheres representaram a maioria na delegação brasileira, com uma participação consideravelmente maior do que a masculina;</i></li>
        <li><i>Dois anos da primeira vaga: O futebol feminino foi o responsável por obter a primeira vaga de Paris 2024 para o Brasil, em 26 de julho de 2022. Ou seja, exatamente dois anos antes da Cerimônia de Abertura;</i></li>
        <li><i>o Comitê Olímpico do Brasil (COB) contou com 277 atletas fazendo parte da delegação desta Olimpíada: Sendo a terceira maior da história do Time Brasil;</i></li>
        <li><i>Brasileiro com mais participações olímpicas: Em París, o cavaleiro Rodrigo Pessoa assumiu o posto de brasileiro com mais participações olímpicas, sendo sua oitava participação;</i></li>
    </ul>
      </main>
    <footer>
        Feito por Matheus Gesle e Maikson Santiago;
        <br>
        Enviado em:03/09/2024
        <div align="center" id="footer_copyright"> &#169
            2024
        </div>
    </footer>
    </body>
</html>