<!DOCTYPE html>
     <head>
        <title>Brasil e os Jogos Olímpicos de París 2024</title>
        <link rel="stylesheet" href="../css/jogosolimpicos.css">
     </head>
     <body bgcolor="#00f100">
      <main>
        <h1 align="center"><i>Brasil e os Jogos Olímpicos de París 2024</i></h1>
        <hr></hr>
        <h4 align="center">Antes de falarmos da seleção brasileira nos Jogos Olímpicos de París 2024, primeiramente devemos saber um pouco sobre a edição de 2024 realizada na capital da França,</h4>
        <h4 align="center"><b>algumas informações sobre os Jogos Olímpicos de París 2024:</b></h4>
        <p align="center"><h4>As Olimpíadas de Paris 2024 foram realizadas em Paris entre 26 de julho e 11 de agosto e contaram com mais de 10 mil atletas em 48 modalidades esportivas.Paris foi definida como sede das Olimpíadas de 2024 no ano de 2017, durante assembleia do Comitê Olímpico Internacional (COI) realizada em Lima, no Peru. Além disso o mascote dos jogos é a Phryge, um barrete frígio (espécie de gorro) que remete à Revolução Francesa. Um dado interessante é que mais de 210 atletas brasileiros participação da edição de 2024, em Paris.</h4></p>
        <h3><i>Dentre as várias modalidades presentes nos Jogos de París 2024 podemos citar:</i></h3>
        <ul>
            <li><i>Futebol;</i></li>
            <li><i>Vôlei;</i></li>
            <li><i>Vôlei de Praia;</i></li>
            <li><i>Surfe;</i></li>
            <li><i>Judô.</i></li> 
      </ul>
      <h3><i>Brasil e sua participação nos Jogos Olímpicos de París 2024:</i></h3>
      <p><h4><strong>Brasil encerrou sua participação nos Jogos Olímpicos de Paris 2024 com 20 medalhas, a segunda melhor marca da história</strong>. Foram três ouros, sete pratas e dez bronzes, que colocaram no 20º lugar do quadro de medalhas. Pelo total de pódios, o País terminou em 12º. Na França, a delegação brasileira fez história com as mulheres, encerrou jejuns e conquistou medalhas inéditas. Pela primeira vez, elas superaram os homens e conquistaram mais medalhas em uma edição de Jogos Olímpicos. Das 20 medalhas conquistadas, 12 foram em competições femininas, além de uma por equipes mistas, no judô. Os homens conquistaram sete.</h4></p>
      <h3><i>Abaixo está o quadro de medalhas do Brasil nas Olímpiadas de París 2024:</i></h3>
      <table align="center" widht="300" height="100" border="2">
        <tr align="center">
            <td>OURO</td>
            <td>PRATA</td>
            <td>BRONZE</td>
            <td>TOTAL</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>7</td>
            <td>10</td>
            <td>20</td>
        </tr>
      </table>
      <h3><i>Para detalhar o quadro de medalhas, as modalidades que a seleção brasileira conquistou medalha e os atletas que tiveram as conquistas foram respectivamente:</i></h3>
      <h4><i>Modalidades:</i></h4>
      <ul>
        <li><i>Atletismo</i></li>
        <li><i>Boxe</i></li>
        <li><i>Canoagem</i></li>
        <li><i>Futebol feminino</i></li>
        <li><i>Ginástica Artística</i></li>
        <li><i>Judô</i></li>
        <li><i>Marcha atlética</i></li>
        <li><i>Skate park</i></li>
        <li><i>Skate street</i></li>
        <li><i>Surfe</i></li>
        <li><i>Taekwondo</i></li>
        <li><i>Vôlei de praia</i></li>
        <li><i>Vôlei de quadra</i></li>
      </ul>
      <h4><i>Atletas:</i></h4>
      <ol>
        <li><i>Ana Patrícia e Duda: ouro🥇 no vôlei de praia</i></li>
        <li><i>Beatriz Souza: ouro🥇 no judô (mais de 78kg)</i></li>
        <li><i>Rebeca Andrade: ouro🥇 no solo da ginástica</i></li>
        <li><i>Caio Bonfim: prata🥈 na marcha atlética 20km</i></li>
        <li><i>Futebol feminino: prata🥈</i></li>
        <li><i>Isaquias Queiroz: prata🥈 na canoagem C1 1000m</i></li>
        <li><i>Rebeca Andrade (duas): pratas🥈🥈 no individual geral e no salto da ginástica artística</i></li>
        <li><i>Tatiana Weston-Webb: prata🥈 no surfe</i></li>
        <li><i>Willian Lima: prata🥈 no judô (até 66kg)</i></li>
        <li><i>Alison dos Santos: bronze🥉 nos atletismo/400m com barreiras</i></li>
        <li><i>Augusto Akio: bronze🥉 no skate park</i></li>
        <li><i>Bia Ferreira: bronze🥉 no boxe peso leve</i></li>
        <li><i>Edival Pontes (Netinho): bronze🥉 no taekwondo (até 68kg)</i></li>
        <li><i>Gabriel Medina: bronze🥉 no surfe</i></li>
        <li><i>Ginástica artística feminina: bronze🥉 na disputa por equipes</i></li>
        <li><i>Judô: bronze🥉 na disputa por equipes mistas</i></li>
        <li><i>Larissa Pimenta: bronze🥉 no judô (até 52kg)</i></li>
        <li><i>Rayssa Leal: bronze🥉 no skate street</i></li>
        <li><i>Vôlei de quadra feminino: bronze🥉</i></li>
      </ol>
      <table widht="30" height="60" align="center" >
        <tr>
            <td><img src="../imagens/Judoca1.webp" width="200" height="200"></td>
            <td><img src="../imagens/RebecaAndrade.avif" width="200" height="200"></td>
        </tr>
        <tr>
            <td><img src="../imagens/voleidepraia.jfif" width="200" height="200"></td>
            <td><img src="../imagens/william-lima.avif" width="200" height="200"></td>
        </tr>
      </table>
      <h3><i>Abaixo se encontra o link para o vídeo dos atletas ganhando as medalhas.</i></h3>
      <a href="https://youtu.be/nZo72q-dztc?feature=shared">clique aqui</a>
      <h4> A respeito dos Jogos Olímpicos de París, selecione o(a) atleta que conquistou a primeira medalha de ouro pela seleção brasileira:</h4>
      <form action="respostas.html">
          <legend>Atleta:
           <select>
             <opition>Rebeca Andrade</opition>
             <option>Isaquias Queiroz</option>
             <option>Caio Bonfim</option>
             <option>Beatriz Souza</option>
           </select>
           <br>
           <input  type="submit" name="enviar" value="enviar" >
         </legend>
      <h4><i>A respeito da atuação individual, marque a alternativa que representa o(a) atleta que mais obteve conquistas nesta edição dos jogos olímpicos:</i></h4>
      <input type="radio" name="nome" value="name">
      william lima
      <br>
      <input type="radio" name="nome" value="name">
      Rebeca Andrade
      <br>
      <input type="radio" name="nome" value="name">
      Beatriz Souza
      <br>
      <input type="radio" name="nome" value="name">
      Isaquias Queiroz
      <br>
      <input type="submit" name="enviar" value="enviar">
      </form>
      </main>
      <footer>
          Feito por Matheus Gesle e Maikson Santiago;
          <br>
          Enviado em:03/09/2024
          <div align="center" id="footer_copyright"> &#169
            2024
</div>
      </footer>
     </body>
</html>