<!DOCTYPE html>
    <head>
        <title>Brasil e os Jogos de París 2024</title>
        <style>body{font-style: italic;text-align: justify; font-family: Arial, Helvetica, sans-serif;}
            footer{background-color: darkgrey; text-align: center;}
        </style>
    </head>
    <body bgcolor="#00f100">
        <h1 align="center"><i>Brasil e os Jogos Olímpicos de París 2024</i></h1>
        <hr></hr>
        <h3><i>Respostas em ordem:</i></h3>
        <ol>
            <li><i>Beatriz Souza</i></li>
            <li><i>Rebeca Andrade</i></li>
        </ol>
    </body>
</html>
  