<!DOCTYPE html>
    <head>
       <title>Noticias MV </title>
       <link rel="stylesheet" href="../css/jogosolimpicos3.css">
       <h1 align="center">SITE HTML</h1>        
        <hr></hr>
    </head>
    <body bgcolor="#00f100" align="center">
      <main>
        <ul><h4>
          <li>IFRN Campus Ceará-Mirim;</li>
          <li>Turma: INFO1M;</li>
          <li>Aluno: Maikson Santiago da Silva;</li>
          <li>Aluno: Matheus Gessle Da Silva Bezerra;</li>         
          <li>Profª: Priscilla Suene de Santana Nogueira Silverio.</li>
        </h4></ul>
        <p><h4>Olá pessoas,somos uma dupla independente que visa pegar informações já disponíveis e fazer um resumo sobre, sem enrolação. Claro, pegamos informações de outros sites, por isso vamos disponibilizar o nossas fontes, caso queira ler todas as informações, lembrando que nosso foco é apenas resumo, então aconselhamos que visite os sites oficiais para ter uma informação completa dos ocorridos.</h4></p>
        <h2 align="center">Link para as nossas páginas com as informações</h2>
        <nav>
          <ul>
             <li><a href="olimpiadas1.html">Olimpiadas de París</a></li>
             <li><a href="curiosidadesparis.html">Curiosidades Jogos de París  </a></li>
             <li><a href="site parte 3.html">História dos Jogos Olímpicos</a></li>
             <li><a href="site parte6.html">Curiosidades dos Jogos Olímpicos</a></li>
          </ul>
        </nav>
      </main>
     </body>
</html>
        