<html>
    <meta charset="utf-8">
        <head>
            <title>Meu Site HTML</title>
            <link rel="stylesheet" href="../css/jogosolimpicos4.css">
            <h1 align="center">Curiosidades  Olimpíadas parte 1</h1>
        </head>
        <body bgcolor="#00f100">
           <table>
            <tr><td><img src="../imagens/imagem2.png" height="50%" width="50%" aling="right"></td>
                <td><img src="../imagens/imagem3.png" height="80%" width="80%" aling="left"></td></tr>
            </table>
         <main>
          <p><h4>Londres sediou em 1908 a Olimpíada mais longa da história. Os jogos aconteceram entre 27 de abril e 31 de outubro.Entre os anos de 1924 e 1992, as edições de verão e de inverno eram realizadas no mesmo ano.Em 1920 foi hasteada a bandeira olímpica, pela primeira vez, na cidade de Antuérpia, na Bélgica.Maria Lenk foi a primeira mulher brasileira a competir em uma Olimpíada, no ano de de 1932, na cidade estadunidense de Los Angeles.Entre os anos de 1912 e 1948, arquitetos, escultores, pintores, músicos e escritores competiram enquanto artistas olímpicos.As línguas inglesa e francesa são as oficiais das Olimpíadas. Elas são complementadas pela língua da cidade-sede dos jogos.A primeira vez que o evento foi transmitido via satélite pela televisão foi nos jogos de Roma, em 1960. Na ocasião, mais de 200 milhões de pessoas assistiram às competições em 18 países europeus.</h4></p>
        <h2 align="center">Curiosidade parte 2, medalhas</h2>
        <p><h4>logo abaixo, terá uma tabela com todas as medalhas que o Brasil já ganhou, confira.</h4></p>
       <table width="25%" heigth="50%" border="2" align="center"> 
        <tr align="center">
            <td colspan="2">Medalhas</td></tr>
        <tr align="center">
            <td>Ouro</td><td>40</td></tr>
        <tr align="center">
            <td>Prata</td><td> 49</td></tr>
        <tr align="center">
            <td>Bronze</td><td>82</td> </tr>
        <tr align="center">
            <td>Total</td><td>171</td> </tr>
       </table>
           <h3> formulário: </h3>
           <p><h4>É importante saber a sua opinião sobre a qualidade das informações do nossos site, motivos:</h4></p>
           <ul>
                <li>Melhorar nossa qualidade das informações fornecidas;</li>
                <li>Ter uma ideia melhor da satisfação dos nosso visitantes;</li>
                <li>E saber quantas pessoas apoiam nosso trabalho.</li>
           </ul>
           <p><h4>O que você achou da informação sobre as Olimpíadas?</h4></p>
         <form>
           <input type="radio" id="good" name="satisfação" volume="bom">
           <label for="good">bom<label/>
           <br>
           <input type="radio" id="bad" name="satisfação" volume="ruim">
           <label for="bad">ruim<label/>
           <br>
           <input type="radio" id="more or less" name="satisfação" volume="mais ou menos">
           <label for="more or less">mais ou menos<label/>
           <p><button>enviar</button></p> 
         </form>
        </main>
           <footer>
             <p><h4>Feito por: Matheus Gessle/Maikson Santiago da Silva.</h4></p>
             <p><h4>E-mail:<a href="mailto:m.gessle@escolar.ifrn.edu.br"> m.gessle@escolar.ifrn.edu.br</a></h4></p>
             <p><h4>E-mail:<a href="mailto:maiksons@escolar.ifrn.edu.br"> maikson@escolar.ifrn.edu.br</a></h4></p>
       <div align="center" id="footer_copyright"> &#169
                                   2024 site
       </div>
           </footer>
        </body>
    </html>