<!DOCTYPE html>
<meta charset="utf-8">
  <head>
      <title>Meu Site HTML</title>
      <link rel="stylesheet" href="../css/jogosolimpicos4.css">
      <h1 align="center">História das Olimpíadas</h1>
     <Table align="center">
      <tr>
        <td align="center"> <img src="../imagens/imagem1.jpg" width="50%" ></td>
      </tr>
     </Table>
  </head>
  <body bgcolor="#00f100">
    <main>
      <h2 align="center"> Olimpíadas na Antiguidade</h2>
      <p><h4> As Olimpíadas na Antiguidade surgiram por volta de 776 a. C., conforme registros históricos. Entretanto, não há consenso entre os pesquisadores sobre um fato exato que tenha marcado o início dos jogos. Na Antiguidade, os jogos recebem esse nome, pois começaram na cidade grega de Olímpia, situada no sudoeste da Grécia. As competições aconteciam nos momentos de trégua, pois naquela época eram comuns conflitos entre as cidades-estado gregas. A situação de trégua era decretada dois meses antes dos jogos, que ocorriam também de quatro em quatro anos, só que sempre em uma mesma cidade, Olímpia. O anúncio do evento era dado por mensageiros em diferentes regiões, para que as pessoas pudessem viajar para Olímpia em segurança, já que os conflitos estariam interrompidos durante a competição.</h4></p>
      <h2 align="center">Olimpíadas Modernas</h2>
      <p><h4>As Olimpíadas modernas foram idealizadas pelo pedagogo e esportista francês Barão Pierre de Coubertin. Escavações arqueológicas feitas em Olímpia entre os anos de 1875 e 1881 e o legado da Grécia inspiraram a criação do Comitê Olímpico Internacional (COI), em 1894. Coubertin foi o responsável pela fundação do órgão que regulamenta a competição. A primeira edição dos Jogos Olímpicos modernos foi realizada na cidade de Atenas, em 1896. Participaram 14 países e 241 atletas homens, pois as mulheres eram proibidas de competir. Atletismo, ciclismo, esgrima, ginástica, halterofilismo, luta, natação e tênis foram as modalidades participantes. A premiação com medalha de ouro passou a ser feita somente em 1904. Na primeira edição, os vencedores receberam medalhas de prata, e os demais foram premiados com medalhas de cobre e ramos de louro. Desde seu início, as Olimpíadas só não foram realizadas nos anos de 1916, por causa da Primeira Guerra Mundial, e em 1940 e 1944, devido à Segunda Guerra Mundial. Em 2016, a cidade do Rio de Janeiro sediou as Olimpíadas. Mais de 10 mil atletas concorreram em 41 modalidades esportivas. Nessa edição, o golfe e o rúgbi voltaram a participar dos jogos, ambos os esportes não participavam desde 1924. A cerimônia de abertura é um grande evento que abre as Olimpíadas. Nela ocorrem apresentações artísticas de diferentes estilos, geralmente enfatizando as características do país que está sediando a edição. Atualmente, 46 esportes participam das competições enquanto modalidades olímpicas. Os mais recentes são o skate, surfe, escalada, beisebol e karatê, que integraram o evento desde a edição de Tóquio 2020.</h4></p>            
      <h2 align="center">Símbolos Olímpicos</h2>
      <p><h4>Aros: os cinco aros que compõem a bandeira olímpica representam, cada um deles, os cinco continentes do mundo. As cores azul, amarelo, preto, verde e vermelho são comuns nas bandeiras dos países que fazem parte do COI. Tocha olímpica: a cada edição dos jogos, a tocha sai da Grécia e é transportada por diversos atletas até chegar na cerimônia de abertura. Acender a chama da tocha representa o início da celebração das Olimpíadas. O ato simboliza paz e amizade. Com a tocha, a pira olímpica é acendida, sendo apagada apenas ao final dos jogos. O design da tocha muda de acordo com a edição. Mascote: a primeira mascote olímpica foi o cachorro Waldi, da raça Dachshund, nos jogos de Munique em 1972. As mascotes remetem aos sentidos de alegria e amizade, e são definidos de acordo com as características de cada"país-sede".</h4></p>           
      <h2 align="center">Jogos Paralímpicos</h2>
      <p><h4>Os Jogos Paralímpicos surgiram inicialmente no ano de 1948, quando foram realizados alguns jogos esportivos com a participação de atletas com deficiência físicas ou mentais. Essas primeiras modalidades foram disputadas entre os sobreviventes vitimados pela Segunda Guerra Mundial. Interessante notar que o logotipo do Comitê Paralímpico Internacional (CPI) é formado por três cores: o vermelho, o azul e o verde, que simbolizam a mente, o corpo e o espírito, respectivamente.Os primeiros jogos envolvendo pessoas com deficiência ocorreram oficialmente em Roma, em 1960.</h4></p>
      <h4>Algumas modalidades dos jogos paralímpicos são:</h4>
      <ul>
          <li>Basquete em cadeira de rodas;</li>
          <li>Bocha;</li>
          <li>Curling em cadeira de rodas;</li>
          <li>Esgrima em cadeira de rodas;</li>
          <li>Futebol de cego (futebol de 5);</li>
          <li>Goalball;</li>
          <li>Halterofilismo;</li>
          <li>Rúgbi em cadeira de rodas;</li>
          <li>Tênis em cadeira de rodas;</li>
          <li>Vôlei sentado.</li>
      </ul>
    </main>
  <footer>
      <p> Feito por: Matheus Gessle/Maikson Santiago</p>
      <p> E-mail: <a href="mailto:m.gessle@escolar.ifrn.edu.br"> m.gessle@escolar.ifrn.edu.br</a></p>
      <p> E-mail: <a href="mailto:maiksons@escolar.ifrn.edu.br"> maikson@escolar.ifrn.edu.br</a></p>
       <div align="center" id="footer_copyright"> &#169
                                   2024
       </div>
  </footer>
</html>